String.prototype.toUnicode = function() {

  var result = "Hi";

  for (var i = 0; i < this.length; i++) {

    var partial = this[i].charCodeAt(0).toString(16);

    while (partial.length !== 4) partial = "0" + partial;

    result += "\\u" + partial;

  }

  return result;

};

alert("みどりいろ".toUnicode());

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Minecraft - 1.19.81 (Pocket Edition)</title>
<meta property="og:type" content="website">
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1582063401224493" 
crossorigin="anonymous"></script>
  </head>
    <body>
    <main role="main">
    	<section class="ui-section-hero">
    	<img alt="" border="0" width="320" data-original-height="720" data-original-width="1280" src=""/>
      </section>
  <div class="article-container" id="article-container">
    <article class="article">
      <div class="article-header">
        <h1 title="Minecraft - 1.19.81 (Pocket Edition)" class="article-title">
          Minecraft - 1.19.81 (Pocket Edition)
        </h1>
      </div>
      <section class="article-info" data-bi-area="body">
        <div class="article-content">
          <div class="article-body"><p><strong>Posted:</strong> May 7, 2023</p>
<p>A new update has been released to address some issues that were introduced with the 1.19.80 update.</p>
<p>Please continue to upvote and report any new bugs at <a href="https://bugs.mojang.com/" data-bi-id="n4a3" data-bi-name="bugs.mojang.com">bugs.mojang.com</a> and leave us your feedback at <a href="https://feedback.minecraft.net/" data-bi-id="n5a3" data-bi-name="feedback.minecraft.net">feedback.minecraft.net</a>!</p>
<h1><strong>Fixes:</strong></h1>
<ul>
<li>Fixed a crash with the ‘/tell’ command (and some other commands) that could occur on Realms&nbsp;</li>
<li>Fixed an issue with Purchase buttons loading infinitely on Featured Servers</li>
<li>Fixed Featured Server offers not displaying the “Show More” button</li>
</ul>
<div class="download-btn-ctm">
              <button data-link="590173/minecraft-11981-64bit" data-time="30">
                <i class="fas fa-download"></i>Download</button></div>
              </div>
</div>
          <div class="article-attachments">
            <ul class="attachments"> 
            </ul>
          </div>
        </div>
      </section>
    </article>
    </div>
    </main>
<style>
:root {

    --ui-color-brand: #353535;
    --ui-color-n-000: #fff;
    --ui-color-n-050: #f5f5f5;
    --ui-color-n-100: #ebebeb;
    --ui-color-n-300: #aeaeae;
    --ui-color-n-500: #353535;
    --ui-color-n-700: #282828;
    --ui-color-n-900: #1a1a1a;
    --ui-color-background-primary: var(--ui-color-n-000);
    --ui-color-background-secondary: var(--ui-color-n-050);
    --ui-color-background-tertiary: var(--ui-color-n-100);
    --ui-color-border: var(--ui-color-n-100);
    --ui-color-typography-heading: var(--ui-color-n-500);
    --ui-color-typography-body: var(--ui-color-n-900);
    --ui-color-typography-note: var(--ui-color-n-300);
    --ui-color-typography-button: var(--ui-color-n-000);
    --ui-typography-typeface: 'Poppins', sans-serif;
    --body-font-weight: normal;
    --ui-typography-h1: 1.9375rem;
    --ui-typography-h2: 1.5625rem;
    --ui-typography-h3: 1.25rem;
    --ui-typography-h4: 1rem;
    --ui-typography-p: 1rem;
    --ui-typography-s: .8125rem;
    --ui-typography-h1-leading: 1.2;
    --ui-typography-h2-leading: 1.2;
    --ui-typography-h4-leading: 1.25;
    --ui-typography-p-leading: 1.5;
    --ui-typography-margin-heading: .75rem;
    --ui-typography-margin-body: 1.125rem;
}
    
 html { box-sizing: border-box; }

*,
*:before,
*:after { box-sizing: inherit; }

body {
    background-color: var(--ui-color-background-primary);
    color: var(--ui-color-typography-body);
    font-family: var(--ui-typography-typeface);
    /*font-feature-settings: "liga", "kern";*/
    font-size: var(--ui-typography-p);
    font-weight: 400;
    line-height: var(--ui-typography-p-leading);
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.download-btn-ctm{ width: 100%; text-align: center; }
.download-btn-ctm button{ font-family: 'Poppins', sans-serif !important; color: #fff; padding: 11px 30px; font-size: 18px; font-weight: 500; background: #4070f4; border: none; outline: none; border-radius: 4px; border-bottom: 2px solid rgba(0,0,0,0.1); cursor: pointer;}
.download-btn-ctm button:hover{ background: #0e4bf1; }
.download-btn-ctm button i{ margin-right: 0px; }
.download-btn-ctm button span{ color: #4070f4; font-weight: 600; }
.download-btn-ctm button.timer{font-size: 22px !important; color: #000000!important; font-weight: 500; background: none; padding: 0; border-bottom: 0px; pointer-events: none; }
.download-btn-ctm button.timer i{ display: none; }
.download-btn-ctm button span.timer{font-size: 25px; color: #4070f4; font-weight: 600; }
.download-btn-ctm button{padding: 5px 15px; font-size: 25px;}

.articleSection {

  	padding: 101px 0 35px 0;  }

  .article {
    flex: 1 0 100%;
    max-width: unset;
    min-width: unset;
    padding: 0;
}
  .article-title {
    margin-bottom: 0!important; 
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    padding: 1rem;
}
.article-body {
  padding: 1rem;
}
.article-body img {
    height: auto;
    max-width: 100%;
}

.article-body ul, .article-body ol {
    padding-left: 20px;
    list-style-position: outside;
    margin: 20px 0 20px 20px;
}

[dir="rtl"] .article-body ul, [dir="rtl"] .article-body ol {
    padding-right: 20px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 20px;
}

.article-body ul > ul, .article-body ol > ol, .article-body ol > ul, .article-body ul > ol, .article-body li > ul, .article-body li > ol {
    margin: 0;
}

.article-body ul {
    list-style-type: disc;
}

.article-body a:visited {
    color: rgba(1, 137, 68, 1);
}

.article-body code {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 5px;
    margin: 0 2px;
}

.article-body pre {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
    overflow: auto;
    white-space: pre;
}

.article-body blockquote {
    border-left: 1px solid #ddd;
    color: #666;
    font-style: italic;
    padding: 0 15px;
}

.article-body > p:last-child {
    margin-bottom: 0;
}
.ui-section-hero {
  padding-bottom: 5rem;
  padding-top: 5rem;
  text-align: center;
}
img,
svg {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}
a {
  color: var(--ui-color-brand);
  text-decoration-color: var(--ui-color-typography-note);
}

h1,
h2,
h4,
p,
ul { margin-top: 0; }

h1,
h2,
h4 { color: var(--ui-color-typography-heading); }

h1,
h2 { margin-bottom: var(--ui-typography-margin-heading); }

h1 {
  font-size: var(--ui-typography-h1);
  line-height: var(--ui-typography-h1-leading);
}

h2 {
  font-size: var(--ui-typography-h2);
  line-height: var(--ui-typography-h2-leading);
}

h4 {
  font-size: var(--ui-typography-h4);
  line-height: var(--ui-typography-h4-leading);
}

p,
ul { margin-bottom: var(--ui-typography-margin-body); }

p:last-child,
ul:last-child { margin-bottom: 0; }

ul { padding-left: 0; }

strong { font-weight: 700; }
</style>
<script>
const cnDownloadBtn = document.querySelector(".download-btn-ctm button");

let counter = cnDownloadBtn?.hasAttribute("data-time")
  ? cnDownloadBtn.dataset.time
  : 30;
let driveDownloadLink = "https://linkvertise.com/";
let dfileLink = cnDownloadBtn?.getAttribute("data-link");
let randomId = Math.random().toString(36).substring(7);

const isAdblockEnabled = async () => {
  let adBlockEnabled = false;
  const googleAdUrl =
    "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";

  try {
    await fetch(new Request(googleAdUrl)).catch((_) => (adBlockEnabled = true));
  } catch (e) {
    adBlockEnabled = true;
  }
  const adIframe = document.querySelector(".adsbygoogle iframe");
  if ((adBlockEnabled || !adIframe) && window.innerWidth > 800) {
    return (adBlockEnabled = true);
  }

  return (adBlockEnabled = false);
};

const showPopup = (text) => {
  const popupDesc = cnPopupOverlay.querySelector(".description");
  popupDesc.innerHTML = `Our website is made possible by displaying ads. Please whitelist our site to ${text} given source codes. <a href='https://www.codinglabweb.com/p/adblock-consent-dear-visitor-were-so.html' target='_blank'>Read more</a>`;
  cnPopupOverlay.classList.add("show");
  document.body.style.overflowY = "hidden";
};

const hidePopup = () => {
  cnPopupOverlay.classList.remove("show");
  document.body.style.overflowY = "auto";
};

const handleDownloadCode = async (e) => {
    const isAdblock = await isAdblockEnabled();
    if (isAdblock) {
        return showPopup("download");
    }

    if (e.target.classList.contains(randomId)) {
        return (window.location.href =
        dfileLink.indexOf("drive") != -1
            ? dfileLink
            : driveDownloadLink + dfileLink);
    }
    cnDownloadBtn.classList.add("timer");
    cnDownloadBtn.innerHTML = `<span>${counter}</span> seconds.`;
    let startCounter = setInterval(() => {
        counter--;
        cnDownloadBtn.innerHTML = `<span>${counter}</span> seconds.`;
        if (counter <= 0) {
            clearInterval(startCounter);
            window.location.href =
                dfileLink.indexOf("drive") != -1
                ? dfileLink
                : driveDownloadLink + dfileLink;
            cnDownloadBtn.innerText = "Downloading the file...";

            setTimeout(() => {
                counter = 0;
                cnDownloadBtn.classList.replace("timer", randomId);
                cnDownloadBtn.innerText = "Download Again";
                cnDownloadBtn.insertAdjacentHTML(
                "afterbegin",
                `<i class='fas fa-download'></i>`
                );
            }, 3000);
        }
    }, 1200);
};

if (cnDownloadBtn) {
  cnDownloadBtn.addEventListener("click", handleDownloadCode);
}
</script>
  </body>
</html>
